.table-operations {
    margin-bottom: 16px;
    &>button {
        margin-right: 8px;
    }
}

nz-table {
    [nz-button] {
        margin-right: 8px;
    }
    td {
        p {
            nz-select {
                min-width: 100px;
            }
        }
        nz-mention {
            input {
                height: 22px;
                font-size: 12px;
                line-height: 20px;
                max-width: 150px;
            }
        }
        nz-range-picker {
            margin: 0 8px 12px 0;
        }
        nz-date-picker {
            margin: 0 8px 12px 0;
        }
    }
}

.editable-tag {
    background: rgb(255, 255, 255);
    border-style: dashed;
}

.ant-avatar.ant-avatar-sm {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    position: relative;
}

[nz-form] {
    .hidden-item {
        display: none;
    }
    .sumbitBtn {
        margin-right: 8px;
    }
}