.table-operations {
    margin-bottom: 16px;
    &>button {
        margin-right: 8px;
    }
}

nz-table {
    [nz-button] {
        margin-right: 8px;
    }
    td {
        input {
            max-width: 133px;
        }
    }
}

::ng-deep .seal-application-moda {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        // width: 600px !important;
        top: 0;
    }
}
