// [nz-row] {
//     margin-bottom: 20px;
//     [nzShowSearch] {
//         width: 200px;
//     }
//     button {
//         margin-right: 10px;
//     }
// }
[nz-form] {
    [nzRequired] {
        margin-right: 50px;
    }
    .sumbitBtn {
        margin-right: 8px;
    }
}

.elseForm {
    textarea {
        min-height: 94px;
        max-height: 94px;
        height: 31px;
    }
}