.logo {
    // height: 32px;
    // background: rgba(255, 255, 255, .2);
    margin: 16px;
    .addEmp {
        width: 100%;
        margin-bottom: 10px;
    }
}

.attence-calendar {
    position: relative;
    nz-sider {
        // overflow: auto;
        // height: 100vh;
        // position: absolute;
        // left: 0;
        background: #fff;
        nz-avatar {
            vertical-align: middle;
        }
    }
}

.events {
    list-style: none;
    margin: 0;
    padding: 0;
}

.events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
}

.notes-month {
    text-align: center;
    font-size: 28px;
}

.notes-month section {
    font-size: 28px;
}