#box {
    display: flex;
    height: 100%;
    nz-header {
        padding: 0;
    }
    .logo {
        width: 200px;
        height: 31px;
        margin: 16px 0;
        padding: 0 17px;
        float: left; // display: inline-block;
        text-align: center;
        b {
            color: rgba(255, 255, 255, .65);
            line-height: 31px;
            font-size: 20px;
            display: block;
            background: rgba(255, 255, 255, .2);
        }
    }
    nz-input-group {
        width: 200px;
        margin: 0 24px;
    }
    .btn-box {
        display: inline-block;
        button {
            margin-right: 5px;
        }
    }
    .user-box {
        float: right;
        margin-right: 15px;
        nz-avatar {
            vertical-align: middle;
            margin-right: 15px;
            margin-top: -7px;
        }
        b {
            color: rgba(255, 255, 255, .65);
            box-sizing: border-box;
            font-size: 20px;
            display: inline-block;
            margin-right: 15px;
        }
        nz-button-group {
            float: right;
            :host ::ng-deep .setting {
                a {
                    color: #000;
                }
            }
        }
    }
}

.slide-top {
    width: 100%; // height: 50px;
    background: rgba(255, 255, 255, .2);
    padding: 30px 17px 5px;
    p {
        color: rgba(255, 255, 255, .65);
    }
    ul {
        padding: 0;
        line-height: 1;
        font-size: 14px;
        li {
            width: 33.3%;
            display: inline-block;
            text-decoration: none;
            padding: 0 2px;
            box-sizing: border-box;
            div {
                width: 100%; // height: 50px;
                display: block;
                background: rgba(255, 255, 255, .1);
                a {
                    color: rgba(255, 255, 255, .65);
                    line-height: 2;
                    font-size: 14px;
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}

.left-nav {
    li {
        a {
            color: rgba(255, 255, 255, .65);
        }
    }
    li.ant-menu-item-selected {
        a {
            color: #fff;
        }
    }
}

nz-content {
    overflow: scroll;
    padding-bottom: 5px;
    .content-wrapper {
        margin: 24px 16px 0;
        .content-breadcrumb {
            padding-left: 10px;
        }
        .content-box {
            padding: 24px;
            background: #fff;
            min-height: 360px;
            margin-top: 24px;
        }
    }
}